bluwy/auto-branch-sync-action/action.yml
name: 'Auto Branch Sync'
description: 'Automatically synchronize directories to other branches within the same repository'
author: Bjorn Lu
branding:
  icon: refresh-cw
  color: green
inputs:
  map:
    description: 'A line-separated list following "<source-dir> -> <target-branch>" format'
    required: true
  skip-unchanged-check:
    description: 'Skip the check for unchanged files'
    required: false
    default: false
  dry-run:
    description: 'Do not push changes to the target branch'
    required: false
    default: false
  token:
    description: 'Git authentication token (e.g. GH_TOKEN)'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

withastro/astro/.github/workflows/sync-examples.yml
- name: Sync stable to latest and examples/* branches
  if: steps.detect.outputs.has-changesets == 'false' && github.ref == 'refs/heads/main' && steps.pre.outputs.value == ''
  uses: bluwy/auto-branch-sync-action@a72b09dc60911f56a1e7093a069f24480ca3d2ab # v1.0.1
  with:
    map: |
      / -> latest
      /examples/* -> examples/*
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}

withstudiocms/studiocms/.github/workflows/ci-template-sync.yml
- name: Sync stable to latest and examples/* branches
  if: steps.detect.outputs.has-changesets == 'false' && github.ref == 'refs/heads/main' && steps.pre.outputs.value == ''
  uses: bluwy/auto-branch-sync-action@a72b09dc60911f56a1e7093a069f24480ca3d2ab # v1.0.1
  with:
    map: |
      / -> latest
      /templates/* -> templates/*
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}

withstudiocms/studiocms/.github/workflows/ci-template-sync.yml
- name: Sync prerelease to alpha branch
  if: steps.detect.outputs.has-changesets == 'false' && steps.pre.outputs.value == 'alpha'
  uses: bluwy/auto-branch-sync-action@a72b09dc60911f56a1e7093a069f24480ca3d2ab # v1.0.1
  with:
    map: / -> alpha
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}

withastro/astro/.github/workflows/sync-examples.yml
- name: Sync prerelease to rc branch
  if: steps.detect.outputs.has-changesets == 'false' && steps.pre.outputs.value == 'rc'
  uses: bluwy/auto-branch-sync-action@v1
  with:
    map: / -> rc
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}