bluwy/auto-branch-sync-action/action.yml
name: 'Auto Branch Sync'
description: 'Automatically synchronize directories to other branches within the same repository'
author: Bjorn Lu
branding:
  icon: refresh-cw
  color: green
inputs:
  map:
    description: 'A line-separated list following "<source-dir> -> <target-branch>" format'
    required: true
  skip-unchanged-check:
    description: 'Skip the check for unchanged files'
    required: false
    default: false
  dry-run:
    description: 'Do not push changes to the target branch'
    required: false
    default: false
  token:
    description: 'Git authentication token (e.g. GH_TOKEN)'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

bluwy/auto-branch-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    map: |
      / -> sync/root
      /test-fixtures -> sync/fixtures-root
      /test-fixtures/* -> sync/fixtures-sub/* 
      /test-fixtures/**/nested -> sync/fixtures-nested/**
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}

bluwy/auto-branch-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    map: |
      / -> sync/root
      /test-fixtures -> sync/fixtures
      /test-fixtures/* -> sync/fixtures/* 
      /test-fixtures/**/nested -> sync/fixtures-nested/**
    skip-unchanged-check: ${{ inputs.skip-unchanged-check == true }}
    dry-run: ${{ inputs.dry-run == true }}